@import "normalize.less";
@import "fonts.less";

@lightgrey: #B7B7B7;
@darkgrey: #222;
@scaryred: #b90f00;
@shadedgrey: rgba(0,0,0,0.7);

@textcolor: @lightgrey;
@lightcolor: @lightgrey;
@othertextcolor: @scaryred;

@spacing: 24px;
@sidebar-width: 150px;
@single-column-threshold: 770px;
@vertical-rhythm: 14px;

*, *:before, *:after {
  box-sizing: border-box;
  overflow: hidden;
}

a, a:hover, a:active, a:visited {
  color: @textcolor;
  text-decoration: none;
}

.notlist {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav {
  font-size: @spacing / 2;
  line-height: @vertical-rhythm;
  text-transform: uppercase;
}

/* ☰ button */
.hamburger {
  z-index: 1;
  display: none;
  top: 0;
  left: @sidebar-width;
  background: @shadedgrey;
  padding: 1em;
  @media (max-width: @single-column-threshold) {
    position: fixed;
    left: 0;
    display: block;
    &.menu-active {
      left: @sidebar-width;
    }
  }
}

nav.horizontal {
  display: block;
  width: 100%;
  background: @shadedgrey;
  overflow: hidden;
  text-align: center;
  ul, li {
    .notlist;
  }
  ul {
    overflow: hidden;
    margin: 0 auto;
    padding: @spacing / 2 0;
    display: inline-block;
  }
  li {
    float: left;
    margin: 0 30px;
  }
  a, a:hover, a:active, a:visited {
    color: whiteSmoke;
    text-decoration: none;
    width: 100%;
    display: block;
  }
  @media (max-width: @single-column-threshold) {
    display: none;
  }
}

nav.vertical {
  margin-left: -@sidebar-width;
  width: 0;
  position: fixed;
  top: 0;
  left: @sidebar-width;
  bottom: 0;
  z-index: 1;
  background: @darkgrey;
  overflow-y: auto;
  font-size: @spacing;
  &.menu-active {
    @media (max-width: @single-column-threshold) {
      transform: translateX(0);
      width: @sidebar-width;
      left: @sidebar-width;
    }
  }
  @media (max-width: @single-column-threshold) {
    left: 0;
  }

  ul, li {
    .notlist;
  }
  ul {
    padding-left: 10px;
  }
  a, a:hover, a:active, a:visited {
    color: whiteSmoke;
    text-decoration: none;
    width: 100%;
    display: block;
  }
  a:hover {
    background-color: @lightcolor;
    color: @textcolor;
  }
  li.object {
    text-transform: uppercase;
    font-size: @spacing / 2;
    margin: 20px 0 5px 0;
    li.navitem {
      font-size: @spacing / 2;
      margin: 5px;
    }
  }
}

body, nav, .hamburger, .content {
  transition: all 0.2s ease-out;
}

strong {
  color: @othertextcolor;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 100;
  color: @textcolor;
}

body {
  left: 0;
  margin: 0;
  background-color: @darkgrey;
  font-family: "Lato", sans-serif;
  font-weight: 100;
  color: @textcolor;
  overflow-x: hidden;
}

.content {
  padding: @spacing 0; // No left/right padding because works should bleed all the way to the edges
  ul, li {
    .notlist;
  }
  &.menu-active {
    @media (max-width: @single-column-threshold) {
      transform: translateX(@sidebar-width);
    }
  }
  .intro {
    padding: @spacing;
    text-align: center;
  }
  .work-description {
    padding: 0 @spacing;
  }
  .help {
    text-align: center;
    text-transform: uppercase;
    font-size: 6pt;
  }
}

.stuff {
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  overflow-y: scroll;
  .works {
    list-style-type: none;
    display: block;
    height: 330px;
    width: 4000px;
    transform: matrix(1, 0, -0.2, 1, 24, 0);
    .work {
      border: 1px solid #CCC;
      list-style-type: none;
      float: left;
      margin: @spacing / 4;
      width: 180px;
      height: 290px;
      transition: all 0.1s ease-out;
      transform: scale(0.95) translateZ(0); // Zoom effect
      background-position: center center;
      background-repeat: no-repeat;
      background-color: black;
      background-size: contain;
      &.selected {
        width: 400px;
        height: 310px;
      }
    }
  }
}

.work-description {
  text-align: left;
  max-width: 600px;
  margin: 0px auto;
  .work-title {
    font-size: 26pt;
    margin: @spacing / 2 0;
  }
  .work-client {
    font-size: 10pt;
  }
  .work-content {
    p {
      margin: @spacing / 4 0;
    }
  }
}

.links {
  width: 300px;
  float: right;
  margin-top: 50px;
  img {
    float: right;
    margin-left: @spacing / 2;
  }
}

.symbol, a.symbol:before {
  font-family: 'Mono Social Icons Font';
  -webkit-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  -ms-text-rendering: optimizeLegibility;
  -o-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

a.symbol:before {
  content: attr(title);
  margin-right: 0.3em;
  font-size: 130%;
}

.elsewhere {
  text-align: right;
  margin-top: @spacing;
  padding: @spacing @spacing / 2;
  font-size: 24pt;
  border-top: 1px solid @lightgrey;
}


// body {
//   padding: 80px;
//   font: 16px Helvetica, Arial;
// }

// h1 {
//   font-size: 2em;
// }

// h2 {
//   font-size: 1.2em;
// }

// #posts {
//   margin: 0;
//   padding: 0;
// }

// #posts li {
//   margin: 40px 0;
//   padding: 0;
//   padding-bottom: 20px;
//   border-bottom: 1px solid #eee;
//   list-style: none;
// }

// #posts li:last-child {
//   border-bottom: none;
// }

// textarea {
//   width: 500px;
//   height: 300px;
// }

// input[type=text],
// textarea {
//   border: 1px solid #eee;
//   border-top-color: #ddd;
//   border-left-color: #ddd;
//   border-radius: 2px;
//   padding: 15px;
//   font-size: .8em;
// }

// input[type=text] {
//   width: 500px;
// }